<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    (function() {
      try {
        var theme = 'light';
        if (window.top && window.top.document && window.top.document.documentElement) {
          var t = window.top.document.documentElement.getAttribute('data-theme');
          if (t) theme = t;
        }
        document.documentElement.setAttribute('data-theme', theme);
      } catch (e) {
        // If we can't read the parent theme, we leave the default styles in place
      }
    })();
  </script>

  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <title>Recordkeeping</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin: 1.5rem;
      line-height: 1.6;
      color: #111827;
      background-color: #f9fafb;
    }
    h1 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: #1f2937;
    }
    p {
      margin-bottom: 1rem;
      color: #374151;
    }
    ul {
      margin-bottom: 1rem;
      padding-left: 1.5rem;
    }
    li {
      margin-bottom: 0.5rem;
      color: #374151;
    }
    ul ul {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
    a {
      color: #1d4ed8;
      text-decoration: underline;
    }
    a:hover {
      color: #1e40af;
    }
    .source-links {
      margin-top: 2rem;
      padding-top: 1rem;
      border-top: 1px solid #e5e7eb;
    }
    .source-links p {
      font-size: 0.875rem;
      color: #6b7280;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }
    .source-links a {
      display: block;
      margin-bottom: 0.25rem;
      font-size: 0.875rem;
    }
  
  /* Dark mode support when opened inside CIP modal */
  html[data-theme="dark"],
  body[data-theme="dark"] {
    background-color: #020617;
    color: #e5e7eb;
  }

  html[data-theme="dark"] table,
  body[data-theme="dark"] table {
    background-color: #020617;
    color: #e5e7eb;
    border-color: #4b5563;
  }

  html[data-theme="dark"] thead th,
  body[data-theme="dark"] thead th {
    background-color: #111827;
    color: #f9fafb;
  }

  html[data-theme="dark"] tbody tr:nth-child(even) td,
  body[data-theme="dark"] tbody tr:nth-child(even) td {
    background-color: #111827;
  }

  /* Ensure body background overrides light mode when theme is dark */
  html[data-theme="dark"] body {
    background-color: #020617;
    color: #ffffff;
  }

  /* Row header cells in tables ((b)(1), etc.) should not stay light in dark mode */
  html[data-theme="dark"] tbody th,
  body[data-theme="dark"] tbody th {
    background-color: #020617;
    color: #e5e7eb;
  }

  html[data-theme="dark"] body p,
  html[data-theme="dark"] body li,
  html[data-theme="dark"] body td,
  html[data-theme="dark"] body th {
    color: #ffffff;
  }

  html[data-theme="dark"] body h1,
  html[data-theme="dark"] body h2,
  html[data-theme="dark"] body h3 {
    color: #ffffff;
  }


  html[data-theme="dark"] p.source,
  body[data-theme="dark"] p.source {
    color: #9ca3af;
  }

  html[data-theme="dark"] a,
  body[data-theme="dark"] a {
    color: #38bdf8;
  }

</style><script defer data-domain="cip.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script></head>
<body>
  <h1>Recordkeeping</h1>
  
  <p>An institution or IRB must prepare and maintain adequate documentation of the following for at least three years:</p>
  
  <ul>
    <li>Copies of all research proposals, scientific evaluations, approved sample consent forms, progress reports submitted by investigators, and reports of injuries to subjects.</li>
    
    <li>IRB meeting minutes that include, as described in <a href="https://www.ecfr.gov/current/title-45/part-46/section-46.115#p-46.115(a)(2)" target="_blank">45 CFR 46.115(a)(2)</a>:
      <ul>
        <li>Attendance;</li>
        <li>Actions taken by the IRB;</li>
        <li>The vote on the actions including the number of members for, against, and abstaining;</li>
        <li>The basis for requiring any changes in or disapproval of the research; and</li>
        <li>A written summary of the discussion of controverted issues and their resolution.</li>
      </ul>
    </li>
    
    <li>Continuing review records, including the rationale for conducting continuing review differently than as described in <a href="https://www.ecfr.gov/current/title-45/part-46/section-46.109#p-46.109(f)(1)" target="_blank">45 CFR 46.109(f)(1)</a>.</li>
    
    <li>All correspondence between the IRB and investigators.</li>
    
    <li>List of IRB members as described in <a href="https://www.ecfr.gov/current/title-45/part-46/section-46.108#p-46.108(a)(2)" target="_blank">45 CFR 46.108(a)(2)</a>.</li>
    
    <li>Written procedures as described in <a href="https://www.ecfr.gov/current/title-45/part-46/section-46.108#p-46.108(a)(3)" target="_blank">45 CFR 46.108(a)(3)</a>, <a href="https://www.ecfr.gov/current/title-45/part-46/section-46.108#p-46.108(a)(4)" target="_blank">45 CFR 46.108(a)(4)</a>, and <a href="https://www.ecfr.gov/current/title-45/part-46/section-46.103#p-46.103(e)" target="_blank">45 CFR 46.103(e)</a>, including procedures for:
      <ul>
        <li>Conducting initial and continuing review of research, and reporting findings and actions to the researcher and institution;</li>
        <li>Determining which projects require review more often than annually and determining which projects need verification from sources other than the researcher that no material changes have occurred since previous IRB review;</li>
        <li>Ensuring prompt reporting to the IRB of proposed changes in a research activity and that proposed changes are not initiated without IRB review and approval, except when it is necessary to eliminate apparent immediate hazards to the human subjects; and</li>
        <li>Ensuring prompt reporting to the IRB, IO, and department or agency head (for research conducted or supported by HHS or FDA) of:
          <ul>
            <li>Unanticipated problems involving risks to human subjects or others;</li>
            <li>Instances of serious noncompliance with the applicable HHS or FDA regulations or IRB requirements; and</li>
            <li>Suspension or termination of IRB approval.</li>
          </ul>
        </li>
        <li>Waiver of consent: the researcher must include justification in the study protocol for meeting the criteria for a waiver of consent.</li>
        <li>Waiver of documentation of consent: the researcher must include justification in the study protocol for meeting the criteria for a waiver of documentation of consent.</li>
      </ul>
    </li>
    
    <li>Statements of significant new findings provided to subjects, as required by <a href="https://www.ecfr.gov/current/title-45/part-46/section-46.116#p-46.116(c)(5)" target="_blank">45 CFR 46.116(c)(5)</a>.</li>
    
    <li>Rationale for an expedited review determination that the research is more than minimal risk, per <a href="https://www.ecfr.gov/current/title-45/part-46/section-46.110#p-46.110(b)(1)(i)" target="_blank">45 CFR 46.110(b)(1)(i)</a>.</li>
    
    <li>Documentation specifying that an institution and its IRB will meet the responsibilities and comply with the requirements specified in <a href="https://www.ecfr.gov/current/title-45/part-46/section-46.103#p-46.103(a)" target="_blank">45 CFR 46.103(a)</a>.</li>
  </ul>

  <div class="source-links">
    <p>Primary Sources:</p>
    <a href="https://www.ecfr.gov/current/title-45/part-46/section-46.115" target="_blank">45 CFR 46.115</a>
    <a href="https://www.ecfr.gov/current/title-21/part-56/section-56.115" target="_blank">21 CFR 56.115</a>
  </div>

<script>
// Link tracking with green pill style + ability to clear read status
(function() {
  if (!window.parent || window.parent === window) return;

  // Track clicks on links to mark as viewed
  document.addEventListener('click', function(e) {
    const link = e.target.closest('a');
    if (link && link.href && window.parent.stateManager) {
      const context = {
        type: 'source',
        title: link.textContent || link.title || link.href,
        source: 'Documents - Recordkeeping'
      };
      window.parent.stateManager.markAsViewed(link.href, context);
      // Re-run enhancement so pills appear for newly viewed links
      setTimeout(enhanceLinks, 50);
    }
  });

  // Add green pill with checkmark to viewed links,
  // and let users click the pill to mark as unread.
  function enhanceLinks() {
    if (!window.parent || !window.parent.stateManager || !window.parent.ICONS) return;

    const links = document.querySelectorAll('a[href^="http"]');
    links.forEach(function(link) {
      const url = link.href;
      const isViewed = window.parent.stateManager.isViewed(url);

      // If not viewed, remove any existing pill and unwrap if needed
      if (!isViewed) {
        const wrapper = link.closest('.link-wrapper');
        if (wrapper) {
          const pill = wrapper.querySelector('.read-indicator');
          if (pill) pill.remove();
        }
        return;
      }

      // Ensure wrapper exists
      let wrapper = link.closest('.link-wrapper');
      if (!wrapper) {
        wrapper = document.createElement('span');
        wrapper.className = 'link-wrapper';
        wrapper.style.cssText = 'display: inline-flex; align-items: center; gap: 0.25rem;';
        link.parentNode.insertBefore(wrapper, link);
        wrapper.appendChild(link);
      }

      // If pill already exists, don't recreate; just ensure it has the right handlers
      let pill = wrapper.querySelector('.read-indicator');
      if (!pill) {
        pill = document.createElement('button');
        pill.type = 'button';
        pill.className = 'read-indicator';
        pill.style.cssText = 'display: inline-flex; align-items: center; gap: 0.25rem; padding: 0.15rem 0.5rem; border-radius: 9999px; background-color: #d1fae5; color: #047857; border: none; cursor: pointer; font-size: 0.75rem;';
        pill.setAttribute('title', 'Mark as unread');
        pill.setAttribute('aria-label', 'Mark as unread');

        const check = document.createElement('span');
        check.innerHTML = window.parent.ICONS.check || '✓';
        check.style.cssText = 'display: inline-block; font-size: 0.75rem;';

        const text = document.createElement('span');
        text.textContent = 'Read';

        pill.appendChild(check);
        pill.appendChild(text);
        wrapper.appendChild(pill);

        // Clicking the pill marks the source as unread and removes the pill
        pill.addEventListener('click', function(ev) {
          ev.preventDefault();
          ev.stopPropagation();
          if (window.parent.stateManager && typeof window.parent.stateManager.toggleViewed === 'function') {
            const context = {
              type: 'source',
              title: link.textContent || link.title || link.href,
              source: 'Documents - Recordkeeping'
            };
            window.parent.stateManager.toggleViewed(url, context);
          }
          // Remove the pill; enhanceLinks can rebuild if it becomes viewed again
          pill.remove();
        });
      }
    });
  }

  // Run on load
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', enhanceLinks);
  } else {
    enhanceLinks();
  }
})();
</script>
</body>
</html>
